# RandomContactsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allexis/randomcontactsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/allexis/randomcontactsapp/ui/screen/splash/: HomeActivityTest.java  SplashAndHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allexis/randomcontactsapp/: RandomContactsApplication.java
app/src/main/java/com/allexis/randomcontactsapp/core/base/databinding/: BaseViewModel.java  IView.java
app/src/main/java/com/allexis/randomcontactsapp/core/base/databinding/common/: CustomBindingAdapter.java
app/src/main/java/com/allexis/randomcontactsapp/core/base/databinding/fragment/: BaseBindingFragment.java  BaseBindingFragmentViewModel.java
app/src/main/java/com/allexis/randomcontactsapp/core/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/allexis/randomcontactsapp/core/network/service/common/controller/: NetworkController.java
app/src/main/java/com/allexis/randomcontactsapp/core/network/service/common/model/: GsonObject.kt
app/src/main/java/com/allexis/randomcontactsapp/core/network/service/randomuser/: RandomUserController.java
app/src/main/java/com/allexis/randomcontactsapp/core/network/service/randomuser/model/: Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  User.kt  UserResult.kt  UserResultInfo.kt
app/src/main/java/com/allexis/randomcontactsapp/core/persistence/: SharedPreferencesManager.java
app/src/main/java/com/allexis/randomcontactsapp/core/util/: AnimationConstants.java  UserUtil.java
app/src/main/java/com/allexis/randomcontactsapp/ui/screen/home/: Home.java  HomeActivity.java
app/src/main/java/com/allexis/randomcontactsapp/ui/screen/splash/: SplashActivity.java
app/src/main/java/com/allexis/randomcontactsapp/ui/screen/user/: UserFragment.java  UserFragmentView.java  UserFragmentViewModel.java
app/src/main/res/drawable/: ic_user_group.xml  ic_user_like.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/allexis/randomcontactsapp/: ExampleUnitTest.kt
app/src/test/java/com/allexis/randomcontactsapp/ui/screen/user/: UserFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
